# Authentication token for CircleCI
token: 2c9280985136dfa1301e7dbf22b45daaad0fbc83

# Optional labels to categorize the runner
labels:
  - self-hosted
# Whether to run the runner in privileged mode (allows access to host resources)
privileged: true

docker:
  image: amazon/aws-cli

# Paths to directories to use for caching and storing job data
working_directory: /tmp/circleci-runner
output_directory: /tmp/circleci-runner/output

# Logging configuration
log_level: INFO
