- name: "Install CircleCI Runner"
  become: true  
  shell:  |
      curl -o /tmp/circleci-runner-install.sh https://raw.githubusercontent.com/CircleCI-Public/circleci-runner/master/install-runner.sh
      bash /tmp/circleci-runner-install.sh 2c9280985136dfa1301e7dbf22b45daaad0fbc83 Capstone_Project

- name: "add runner configuration."
  become: true
  copy:
    src: config.yml
    dest: /etc/circleci/
- name: "Start Runner"
  become: true
  shell: circleci-runner service start